C:\Repos\App05\App05\bin\Debug\netcoreapp2.1\App05.deps.json
C:\Repos\App05\App05\bin\Debug\netcoreapp2.1\App05.runtimeconfig.json
C:\Repos\App05\App05\bin\Debug\netcoreapp2.1\App05.runtimeconfig.dev.json
C:\Repos\App05\App05\bin\Debug\netcoreapp2.1\App05.dll
C:\Repos\App05\App05\bin\Debug\netcoreapp2.1\App05.pdb
C:\Repos\App05\App05\bin\Debug\netcoreapp2.1\App05.Views.dll
C:\Repos\App05\App05\bin\Debug\netcoreapp2.1\App05.Views.pdb
C:\Repos\App05\App05\obj\Debug\netcoreapp2.1\App05.csproj.CoreCompileInputs.cache
C:\Repos\App05\App05\obj\Debug\netcoreapp2.1\App05.RazorAssemblyInfo.cache
C:\Repos\App05\App05\obj\Debug\netcoreapp2.1\App05.RazorAssemblyInfo.cs
C:\Repos\App05\App05\obj\Debug\netcoreapp2.1\App05.AssemblyInfoInputs.cache
C:\Repos\App05\App05\obj\Debug\netcoreapp2.1\App05.AssemblyInfo.cs
C:\Repos\App05\App05\obj\Debug\netcoreapp2.1\App05.TagHelpers.input.cache
C:\Repos\App05\App05\obj\Debug\netcoreapp2.1\App05.TagHelpers.output.cache
C:\Repos\App05\App05\obj\Debug\netcoreapp2.1\App05.RazorCoreGenerate.cache
C:\Repos\App05\App05\obj\Debug\netcoreapp2.1\Razor\Areas\Identity\Pages\_ViewStart.g.cshtml.cs
C:\Repos\App05\App05\obj\Debug\netcoreapp2.1\Razor\Views\Home\About.g.cshtml.cs
C:\Repos\App05\App05\obj\Debug\netcoreapp2.1\Razor\Views\Home\Contact.g.cshtml.cs
C:\Repos\App05\App05\obj\Debug\netcoreapp2.1\Razor\Views\Home\Index.g.cshtml.cs
C:\Repos\App05\App05\obj\Debug\netcoreapp2.1\Razor\Views\Home\Privacy.g.cshtml.cs
C:\Repos\App05\App05\obj\Debug\netcoreapp2.1\Razor\Views\Shared\Error.g.cshtml.cs
C:\Repos\App05\App05\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
C:\Repos\App05\App05\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Layout.g.cshtml.cs
C:\Repos\App05\App05\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_LoginPartial.g.cshtml.cs
C:\Repos\App05\App05\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
C:\Repos\App05\App05\obj\Debug\netcoreapp2.1\Razor\Views\_ViewImports.g.cshtml.cs
C:\Repos\App05\App05\obj\Debug\netcoreapp2.1\Razor\Views\_ViewStart.g.cshtml.cs
C:\Repos\App05\App05\obj\Debug\netcoreapp2.1\App05.RazorTargetAssemblyInfo.cache
C:\Repos\App05\App05\obj\Debug\netcoreapp2.1\App05.RazorTargetAssemblyInfo.cs
C:\Repos\App05\App05\obj\Debug\netcoreapp2.1\App05.Views.pdb
C:\Repos\App05\App05\obj\Debug\netcoreapp2.1\App05.dll
C:\Repos\App05\App05\obj\Debug\netcoreapp2.1\App05.pdb
C:\Repos\App05\App05\obj\Debug\netcoreapp2.1\App05.csproj.CopyComplete
C:\Repos\App05\App05\obj\Debug\netcoreapp2.1\UserSecretsAssemblyInfo.cs
