C:\Repos\App05\App06\bin\Debug\netcoreapp2.1\App06.deps.json
C:\Repos\App05\App06\bin\Debug\netcoreapp2.1\App06.runtimeconfig.json
C:\Repos\App05\App06\bin\Debug\netcoreapp2.1\App06.runtimeconfig.dev.json
C:\Repos\App05\App06\bin\Debug\netcoreapp2.1\App06.dll
C:\Repos\App05\App06\bin\Debug\netcoreapp2.1\App06.pdb
C:\Repos\App05\App06\bin\Debug\netcoreapp2.1\App06.Views.dll
C:\Repos\App05\App06\bin\Debug\netcoreapp2.1\App06.Views.pdb
C:\Repos\App05\App06\obj\Debug\netcoreapp2.1\App06.csprojAssemblyReference.cache
C:\Repos\App05\App06\obj\Debug\netcoreapp2.1\App06.csproj.CoreCompileInputs.cache
C:\Repos\App05\App06\obj\Debug\netcoreapp2.1\App06.RazorAssemblyInfo.cache
C:\Repos\App05\App06\obj\Debug\netcoreapp2.1\App06.RazorAssemblyInfo.cs
C:\Repos\App05\App06\obj\Debug\netcoreapp2.1\App06.AssemblyInfoInputs.cache
C:\Repos\App05\App06\obj\Debug\netcoreapp2.1\App06.AssemblyInfo.cs
C:\Repos\App05\App06\obj\Debug\netcoreapp2.1\App06.TagHelpers.input.cache
C:\Repos\App05\App06\obj\Debug\netcoreapp2.1\App06.TagHelpers.output.cache
C:\Repos\App05\App06\obj\Debug\netcoreapp2.1\App06.RazorCoreGenerate.cache
C:\Repos\App05\App06\obj\Debug\netcoreapp2.1\Razor\Views\Home\About.g.cshtml.cs
C:\Repos\App05\App06\obj\Debug\netcoreapp2.1\Razor\Views\Home\Contact.g.cshtml.cs
C:\Repos\App05\App06\obj\Debug\netcoreapp2.1\Razor\Views\Home\Index.g.cshtml.cs
C:\Repos\App05\App06\obj\Debug\netcoreapp2.1\Razor\Views\Home\Privacy.g.cshtml.cs
C:\Repos\App05\App06\obj\Debug\netcoreapp2.1\Razor\Views\Shared\Error.g.cshtml.cs
C:\Repos\App05\App06\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
C:\Repos\App05\App06\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Layout.g.cshtml.cs
C:\Repos\App05\App06\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
C:\Repos\App05\App06\obj\Debug\netcoreapp2.1\Razor\Views\_ViewImports.g.cshtml.cs
C:\Repos\App05\App06\obj\Debug\netcoreapp2.1\Razor\Views\_ViewStart.g.cshtml.cs
C:\Repos\App05\App06\obj\Debug\netcoreapp2.1\App06.RazorTargetAssemblyInfo.cache
C:\Repos\App05\App06\obj\Debug\netcoreapp2.1\App06.RazorTargetAssemblyInfo.cs
C:\Repos\App05\App06\obj\Debug\netcoreapp2.1\App06.Views.pdb
C:\Repos\App05\App06\obj\Debug\netcoreapp2.1\App06.dll
C:\Repos\App05\App06\obj\Debug\netcoreapp2.1\App06.pdb
C:\Repos\App05\App06\obj\Debug\netcoreapp2.1\App06.csproj.CopyComplete
